﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Ejercicio Uno JavScript</title>
</head>
<body>
    <h1> Hola mundo </h1>
    <script>
        /*  alert("Mensaje a pantalla");*/
        console.log("Mensaje a pantalla");
       /* const valor = 6;
        Const se usa cuando no quieres que el valor cambie*/
        var pizza = false;
        pizza = true;
        console.log(pizza);
        ImprimirLetra();

        function ImprimirLetra() {
            let valor = 9;
            console.log("El valor es: " + valor);
        }
        console.log("El valor es: " + valor);
    </script>
</body>
</html>